
EXPO_PUBLIC_SUPABASE_URL=https://kfwpsxqtmrvhfdwfzpax.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmd3BzeHF0bXJ2aGZkd2Z6cGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3NTA0MzQsImV4cCI6MjA0NjMyNjQzNH0._GOCXPShqRnN3zYY05dDbMPTtJnRcDn7Mru3lRLskXg
        